  <!doctype html>
  <html lang="en">
    <head>
      <title>Finances &mdash; Website Template by Colorlib</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
      <link rel="stylesheet" href="fonts/icomoon/style.css">

      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/jquery-ui.css">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="css/owl.theme.default.min.css">

      <link rel="stylesheet" href="css/jquery.fancybox.min.css">

      <link rel="stylesheet" href="css/bootstrap-datepicker.css">

      <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

      <link rel="stylesheet" href="css/aos.css">

      <link rel="stylesheet" href="css/style.css">    

    </head>
    <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
    


    <div id="overlayer"></div>
    <div class="loader">
      <div class="spinner-border text-primary" role="status">
        <span class="sr-only">Loading...</span>
      </div>
    </div>


    <div class="site-wrap">

      <div class="site-mobile-menu site-navbar-target">
        <div class="site-mobile-menu-header">
          <div class="site-mobile-menu-close mt-3">
            <span class="icon-close2 js-menu-toggle"></span>
          </div>
        </div>
        <div class="site-mobile-menu-body"></div>
      </div>
    
      
      <header class="site-navbar js-sticky-header site-navbar-target" role="banner">

        <div class="container">
          <div class="row align-items-center">
            
            <div class="col-6 col-xl-2">
              <h1 class="mb-0 site-logo"><a href="index.html" class="h2 mb-0">Go Fin<span class="text-primary">.</span> </a></h1>
            </div>

            <div class="col-12 col-md-10 d-none d-xl-block">
              <nav class="site-navigation position-relative text-right" role="navigation">

                <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                  <li><a href="#home-section" class="nav-link">Home</a></li>
                  <li class="has-children">
                    <a href="#about-section" class="nav-link">About Us</a>
                    <ul class="dropdown">
                      <li><a href="#team-section" class="nav-link">Team</a></li>
                      <li><a href="#pricing-section" class="nav-link">Pricing</a></li>
                      <li><a href="#faq-section" class="nav-link">FAQ</a></li>
                      <li><a href="#gallery-section" class="nav-link">Gallery</a></li>
                      <li><a href="#services-section" class="nav-link">Services</a></li>
                      <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                      <li class="has-children">
                        <a href="#">More Links</a>
                        <ul class="dropdown">
                          <li><a href="#">Menu One</a></li>
                          <li><a href="#">Menu Two</a></li>
                          <li><a href="#">Menu Three</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  
                  
                  <li><a href="#blog-section" class="nav-link">Blog</a></li>
                  <li><a href="#contact-section" class="nav-link">Contact</a></li>
                  <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-facebook"></span></a></li>
                  <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-twitter"></span></a></li>
                  <li class="social"><a href="#contact-section" class="nav-link"><span class="icon-linkedin"></span></a></li>
                </ul>
              </nav>
            </div>


            <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

          </div>
        </div>
        
      </header>

    
      
      <div class="site-blocks-cover overlay" style="background-image: url(images/hero_2.jpg);" data-aos="fade" id="home-section">

        <div class="container">
          <div class="row align-items-center justify-content-center">

            
            <div class="col-md-10 mt-lg-5 text-center">
              <div class="single-text owl-carousel">
                <div class="slide">
                  <h1 class="text-uppercase" data-aos="fade-up">Build Your Financial Plan With Our Specialists</h1>
                  <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">Get in touch with our specialist </p>
                  <div data-aos="fade-up" data-aos-delay="100">
                    <!-- <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a> -->
                  </div>
                </div>

                <div class="slide">
                  <h1 class="text-uppercase" data-aos="fade-up">Financing Solutions</h1>
                  <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Tailored Financing Solutions for Your Needs</p>
                  <div data-aos="fade-up" data-aos-delay="100">
                    <!-- <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a> -->
                  </div>
                </div>

                <div class="slide">
                  <h1 class="text-uppercase" data-aos="fade-up">Savings Accounts</h1>
                  <p class="mb-5 desc" data-aos="fade-up" data-aos-delay="100">Get Savings account here with good interest</p>
                  <div data-aos="fade-up" data-aos-delay="100">
                    <!-- <a href="#" target="_blank" class="btn  btn-primary mr-2 mb-2">Get In Touch</a> -->
                  </div>
                </div>

              </div>
            </div>
              
          </div>
        </div>

        <a href="#next" class="mouse smoothscroll">
          <!-- <span class="mouse-icon"> -->
            <!-- <span class="mouse-wheel"></span> -->
          </span>
        </a>
      </div>  


      <div class="site-section cta-big-image" id="about-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-8 text-center">
              <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">About Us</h2>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">ABOUT UNION CORPORATION
  More than 40M+ Trusted Our Financial & Conusultation Institution</p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
              <figure class="circle-bg">
              <img src="images/img_2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              
              <h3 class="text-black mb-4">We Solve Your Financial Problem</h3>

              <p>At [GO FIN], we offer a range of services including financial planning, investment management, risk assessment, and more. Our goal is to demystify finance and provide you with the knowledge and tools you need to make informed decisions about your financial future.</p>

              <p>Whether you're a seasoned investor or just starting your financial journey, we're here to help. Contact us today to schedule a consultation and take the first step towards securing your financial future.

  [GO FIN] - Empowering Your Financial Freedom"</p>
              
            </div>
          </div>    
          
        </div>  
      </div>

      <div class="site-section" id="next">
        <div class="container">
          <div class="row mb-5">
            <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="">
              <img src="images/flaticon-svg/svg/001-wallet.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
              <h3 class="card-title">Money Savings</h3>
  <p>  
  "Tips and Tricks for Building Your Savings: Explore Strategies to Grow Your Wealth"  </p>
                      </div>
            <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="100">
              <img src="images/flaticon-svg/svg/004-cart.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
              <h3 class="card-title">Online Shoppings</h3>
              <p>"Mastering the Art of Online Shopping: Your Guide to Saving Money and Finding the Best Deals"</p>
            </div>
            <div class="col-md-4 text-center" data-aos="fade-up" data-aos-delay="200">
              <img src="images/flaticon-svg/svg/006-credit-card.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
              <h3 class="card-title">Credit / Debit Cards</h3>
              <p>
  "Choosing the Right Plastic: A Comprehensive Guide to Credit and Debit Cards"</p>
            </div>

          </div>

          <div class="row">
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
              <figure class="circle-bg">
              <img src="images/about_2.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              <div class="mb-4">
                <h3 class="h3 mb-4 text-black">Banking Solutions Is Our Priority</h3>
                <p>We offer a range of account types tailored to meet your specific needs, whether you're looking for basic checking, high-yield savings, or specialized accounts like student or business banking. Our goal is to provide solutions that align with your financial objectives and lifestyle.</p>
                
              </div>
                
              <div class="mb-4">
                <ul class="list-unstyled ul-check success">
                  <li>Diverse Account Options</li>
                  <li>Convenience and Accessibility</li>
                  <li>Exceptional Customer Service</li>
                </ul>
                
              </div>

              
              
              
            </div>
          </div>
        </div>
      </div>

      

      
      <section class="site-section border-bottom" id="team-section">
        <div class="container">
          <div class="row mb-5 justify-content-center">
            <div class="col-md-8 text-center">
              <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Meet Team</h2>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">The Faces Behind Our Commitment to Excellence</p>
            </div>
          </div>
          <div class="row">
            

            
            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="">
              <div class="team-member">
                <figure>
                  <!-- <ul class="social">
                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                  </ul> -->
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid">
                </figure>
                <div class="p-3">
                  <h3>Kaiara Spencer</h3>
                  <span class="position">Accountant</span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="100">
              <div class="team-member">
                <figure>
                  <!-- <ul class="social">
                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                  </ul> -->
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid">
                </figure>
                <div class="p-3">
                  <h3>Dave Simpson</h3>
                  <span class="position">Bank Teller</span>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-lg-4 mb-4" data-aos="fade-up" data-aos-delay="200">
              <div class="team-member">
                <figure>
                  <!-- <ul class="social">
                    <li><a href="#"><span class="icon-facebook"></span></a></li>
                    <li><a href="#"><span class="icon-twitter"></span></a></li>
                    <li><a href="#"><span class="icon-linkedin"></span></a></li>
                    <li><a href="#"><span class="icon-instagram"></span></a></li>
                  </ul> -->
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid">
                </figure>
                <div class="p-3">
                  <h3>Ben Thompson</h3>
                  <span class="position">Bank Teller</span>
                </div>
              </div>
            </div>

            
            
          </div>
        </div>
      </section>

      <section class="site-section" id="gallery-section" data-aos="fade">
        

        <div class="container">

          <div class="row mb-3">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Gallery</h2>
            </div>
          </div>

          
          
          <div id="posts" class="row no-gutter">
            <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_1.jpg" class="item-wrap fancybox">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_1.jpg">
              </a>
            </div>
            <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_2.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_2.jpg">
              </a>
            </div>

            <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_3.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_3.jpg">
              </a>
            </div>

            <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">

              <a href="images/img_4.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_4.jpg">
              </a>

            </div>

            <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_5.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_5.jpg">
              </a>
            </div>

            <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_1.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_1.jpg">
              </a>
            </div>

            <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_2.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_2.jpg">
              </a>
            </div>

            <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_3.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_3.jpg">
              </a>
            </div>

            <div class="item web col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_4.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_4.jpg">
              </a>
            </div>

            <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_5.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_5.jpg">
              </a>
            </div>

            <div class="item brand col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_1.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_1.jpg">
              </a>
            </div>

            <div class="item design col-sm-6 col-md-4 col-lg-4 col-xl-3 mb-4">
              <a href="images/img_2.jpg" class="item-wrap fancybox" data-fancybox="gallery2">
                <span class="icon-search2"></span>
                <img class="img-fluid" src="images/img_2.jpg">
              </a>
            </div>

            
          </div>
        </div>

      </section>


      <section class="site-section">
        <div class="container">

          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">How It Works</h2>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">APPLY FOR THIS FOLLOWING SERVICES</p>
            </div>
          </div>
          
          <div class="row align-items-lg-center" >
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

              <div class="owl-carousel slide-one-item-alt">
                <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                <!-- <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                <img src="images/img_3.jpg" alt="Image" class="img-fluid">  -->
              </div>
              <!-- <div class="custom-direction">
                <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
              </div> -->

            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              
              <div class="owl-carousel slide-one-item-alt-text">
                <div>
                  <h2 class="section-title mb-3">01. Online Applications</h2>
                  <p>Apply for Loans:
                    <br>
                    Whether you're in need of a any loan, our online application process streamlines the entire experience.
                    <br>
                    Apply for Credit Cards:
                    <br>

                    Looking to get your hands on a new credit card? Explore our range of credit card options, each tailored to suit different spending habits and financial goals</p>

                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
                </div>
                 <!-- <div>
                  <h2 class="section-title mb-3">02. Get an approval</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi, deserunt necessitatibus odio magnam nihil illum neque voluptas?</p>
                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
                </div>
                <div>
                  <h2 class="section-title mb-3">03. Card delivery</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore sapiente labore eius ullam? Iusto?</p>

                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
                </div>  -->
                
              </div>
              
            </div>
          </div>
        </div>
      </section>











      <section class="site-section">
        <div class="container">

          <!-- <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">How It Works</h2>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">APPLY FOR THIS FOLLOWING SERVICES</p>
            </div>
          </div> -->
          
          <div class="row align-items-lg-center" >
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

              <div class="owl-carousel slide-one-item-alt">
                <!-- <img src="images/img_1.jpg" alt="Image" class="img-fluid"> -->
                <img src="images/img_2.jpg" alt="Image" class="img-fluid">
                <!-- <img src="images/img_3.jpg" alt="Image" class="img-fluid">  -->
              </div>
              <!-- <div class="custom-direction">
                <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
              </div> -->

            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              
              <div class="owl-carousel slide-one-item-alt-text">
                <!-- <div>
                  <h2 class="section-title mb-3">01. Online Applications</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi, deserunt necessitatibus odio magnam nihil illum
                    neque voluptas?</p>

                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
                </div> -->
                 <div>
                  <h2 class="section-title mb-3">02. Get an approval</h2>
                  <p>Get instant approval from our Company</p>
                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
                </div>
                <!-- <div>
                  <h2 class="section-title mb-3">03. Card delivery</h2>
                  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore sapiente labore eius ullam? Iusto?</p>

                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
                </div>  -->
                
              </div>
              
            </div>
          </div>
        </div>
      </section>










      <section class="site-section">
        <div class="container">
<!-- 
          <div class="row mb-5 justify-content-center">
            <div class="col-md-7 text-center">
              <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">How It Works</h2>
              <p class="lead" data-aos="fade-up" data-aos-delay="100">APPLY FOR THIS FOLLOWING SERVICES</p>
            </div>
          </div> -->
          
          <div class="row align-items-lg-center" >
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">

              <div class="owl-carousel slide-one-item-alt">
                <!-- <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                <img src="images/img_2.jpg" alt="Image" class="img-fluid"> -->
                <img src="images/img_3.jpg" alt="Image" class="img-fluid"> 
              </div>
              <!-- <div class="custom-direction">
                <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a>
              </div> -->

            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              
              <div class="owl-carousel slide-one-item-alt-text">
                <!-- <div>
                  <h2 class="section-title mb-3">01. Online Applications</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi, deserunt necessitatibus odio magnam nihil illum
                    neque voluptas?</p>

                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
                </div> -->
                 <!-- <div>
                  <h2 class="section-title mb-3">02. Get an approval</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nisi, deserunt necessitatibus odio magnam nihil illum neque voluptas?</p>
                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
                </div> -->
                <div>
                  <h2 class="section-title mb-3">03. Card delivery</h2>
                  <p>Get your card deliver at your door step</p>

                  <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p>
                </div> 
                
              </div>
              
            </div>
          </div>
        </div>
      </section>






     

      
      

      <section class="site-section border-bottom bg-light" id="services-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center" data-aos="fade">
              <h2 class="section-title mb-3">Our Services</h2>
            </div>
          </div>
          <div class="row align-items-stretch">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="images/flaticon-svg/svg/001-wallet.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Business Consulting</h3>
                  <p>Unlock your business's full potential with our expert consulting services. Our team offers tailored solutions in strategic planning,etc..</p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="images/flaticon-svg/svg/006-credit-card.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Credit Card</h3>
                  <p> "Discover convenience and flexibility with our range of credit card services. Earn rewards, enjoy low APR, and benefit from our top-notch security </p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="images/flaticon-svg/svg/002-rich.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Income Monitoring</h3>
<p>
  Gain control over your finances with our income monitoring service. Track your earnings, set budgets, and make informed financial decisions effortlessly
</p>                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>


            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="images/flaticon-svg/svg/003-notes.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Insurance Consulting</h3>
<P>
  consult with our expertise for insurance
</P>                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="images/flaticon-svg/svg/004-cart.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Financial Investment</h3>
                  <p>Make good investment for you future</p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="unit-4">
                <div class="unit-4-icon">
                  <img src="images/flaticon-svg/svg/005-megaphone.svg" alt="Free Website Template by Free-Template.co" class="img-fluid w-25 mb-4">
                </div>
                <div>
                  <h3>Financial Management</h3>
                  <p>Get advice from our expertise to manage your financial condition</p>
                  <p><a href="#">Learn More</a></p>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      <section class="site-section testimonial-wrap" id="testimonials-section" data-aos="fade">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Happy Customers</h2>
            </div>
          </div>
        </div>
        <div class="slide-one-item home-slider owl-carousel">
            <div>
              <div class="testimonial">
                
                <blockquote class="mb-5">
                  <p>&ldquo;Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti tenetur ad perspiciatis quam atque eius quia suscipit repudiandae animi voluptatem.&rdquo;</p>
                </blockquote>

                <figure class="mb-4 d-flex align-items-center justify-content-center">
                  <div><img src="images/person_1.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                  <p>John Smith</p>
                </figure>
              </div>
            </div>
            <div>
              <div class="testimonial">

                <blockquote class="mb-5">
                  <p>&ldquo;Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates exercitationem ut totam distinctio magnam quisquam, unde iure. Labore!.&rdquo;</p>
                </blockquote>
                <figure class="mb-4 d-flex align-items-center justify-content-center">
                  <div><img src="images/person_2.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                  <p>Christine Aguilar</p>
                </figure>
                
              </div>
            </div>

            <div>
              <div class="testimonial">

                <blockquote class="mb-5">
                  <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime eligendi odio nihil officia quasi nostrum, ipsa est? Culpa, ullam dolorem!&rdquo;</p>
                </blockquote>
                <figure class="mb-4 d-flex align-items-center justify-content-center">
                  <div><img src="images/person_3.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                  <p>Robert Spears</p>
                </figure>

                
              </div>
            </div>

            <div>
              <div class="testimonial">

                <blockquote class="mb-5">
                  <p>&ldquo;Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil veniam tempora beatae animi in sapiente quos maiores ex aut.&rdquo;</p>
                </blockquote>
                <figure class="mb-4 d-flex align-items-center justify-content-center">
                  <div><img src="images/person_1.jpg" alt="Image" class="w-50 img-fluid mb-3"></div>
                  <p>Bruce Rogers</p>
                </figure>

              </div>
            </div>

          </div>
      </section>
          
         

      <section class="site-section" id="about-section">
        <div class="container">

          <div class="row">
            <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
              <figure class="circle-bg">
              <img src="images/img_4.jpg" alt="Free Website Template by Free-Template.co" class="img-fluid">
              </figure>
            </div>
            <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
              

              <div class="row">

                
                
                <div class="col-12 mb-4" data-aos="fade-up" data-aos-delay="">
                  <div class="unit-4 d-flex">
                    <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-head"></span></div>
                    <div>
                      <h3>Bank Loan</h3>
                      <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                      <p class="mb-0"><a href="#">Learn More</a></p>
                    </div>
                  </div>
                </div>
                <div class="col-12 mb-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="unit-4 d-flex">
                    <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-smartphone"></span></div>
                    <div>
                      <h3>Banking Consulation </h3>
                      <p>Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
                      <p class="mb-0"><a href="#">Learn More</a></p>
                    </div>
                  </div>
                </div>
              </div>


              
            </div>
          </div>

          
        </div>
      </section>
    
      
      

      <!-- <section class="site-section" id="blog-section">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center" data-aos="fade">
              <h2 class="section-title mb-3">Our Blog</h2>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
              <div class="h-entry">
                <a href="single.html">
                  <img src="images/img_1.jpg" alt="Image" class="img-fluid">
                </a>
                <h2 class="font-size-regular"><a href="#">Banking is good for business? Why?</a></h2>
                <div class="meta mb-4">Ham Brook <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
                <p><a href="#">Continue Reading...</a></p>
              </div> 
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
              <div class="h-entry">
                <a href="single.html">
                  <img src="images/img_4.jpg" alt="Image" class="img-fluid">
                </a>
                <h2 class="font-size-regular"><a href="#">Banking is good for business? Why?</a></h2>
                <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
                <p><a href="#">Continue Reading...</a></p>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="h-entry">
                <a href="single.html">
                  <img src="images/img_3.jpg" alt="Image" class="img-fluid">
                </a>
                <h2 class="font-size-regular"><a href="#">Banking is good for business? Why?</a></h2>
                <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
                <p><a href="#">Continue Reading...</a></p>
              </div> 
            </div>
            
          </div>
        </div>
      </section>

    


      <section class="site-section bg-light" id="contact-section" data-aos="fade">
        <div class="container">
          <div class="row mb-5">
            <div class="col-12 text-center">
              <h2 class="section-title mb-3">Contact Us</h2>
            </div>
          </div>
          <div class="row mb-5">
            


            <div class="col-md-4 text-center">
              <p class="mb-4">
                <span class="icon-room d-block h2 text-primary"></span>
                <span>203 Fake St. Mountain View, San Francisco, California, USA</span>
              </p>
            </div>
            <div class="col-md-4 text-center">
              <p class="mb-4">
                <span class="icon-phone d-block h2 text-primary"></span>
                <a href="#">+1 232 3235 324</a>
              </p>
            </div>
            <div class="col-md-4 text-center">
              <p class="mb-0">
                <span class="icon-mail_outline d-block h2 text-primary"></span>
                <a href="#">youremail@domain.com</a>
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mb-5"> -->

              

              <form action="#" class="p-5 bg-white">
                
                <h2 class="h4 text-black mb-5">Contact Form</h2> 

                <div class="row form-group">
                  <div class="col-md-6 mb-3 mb-md-0">
                    <label class="text-black" for="fname">First Name</label>
                    <input type="text" id="fname" class="form-control">
                  </div>
                  <div class="col-md-6">
                    <label class="text-black" for="lname">Last Name</label>
                    <input type="text" id="lname" class="form-control">
                  </div>
                </div>

                <div class="row form-group">
                  
                  <div class="col-md-12">
                    <label class="text-black" for="email">Email</label> 
                    <input type="email" id="email" class="form-control">
                  </div>
                </div>

                <div class="row form-group">
                  
                  <div class="col-md-12">
                    <label class="text-black" for="subject">Subject</label> 
                    <input type="subject" id="subject" class="form-control">
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <label class="text-black" for="message">Message</label> 
                    <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                  </div>
                </div>

                <div class="row form-group">
                  <div class="col-md-12">
                    <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                  </div>
                </div>

    
              </form>
            </div>
            
          </div>
        </div>
      </section>

      
      <footer class="site-footer">
        <div class="container">
          <div class="row">
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-5">
                  <h2 class="footer-heading mb-4">About Us</h2>
                  <p>  ALL FINANCIAL SERVICES IS AVAILABLE HERE </p>
                </div>
                <div class="col-md-3 ml-auto">
                  <h2 class="footer-heading mb-4">Quick Links</h2>
                  <ul class="list-unstyled">
                    <li><a href="#about-section" class="smoothscroll">Terms</a></li>
                    <li><a href="#about-section" class="smoothscroll">Policy</a></li>
                    <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                    <li><a href="#services-section" class="smoothscroll">Services</a></li>
                    <li><a href="#testimonials-section" class="smoothscroll">Testimonials</a></li>
                    <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                  </ul>
                </div>
                <div class="col-md-3 footer-social">
                  <h2 class="footer-heading mb-4">Follow Us</h2>
                  <a href="#" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                  <a href="#" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <h2 class="footer-heading mb-4">Subscribe Newsletter</h2>
              <form action="#" method="post" class="footer-subscribe">
                <div class="input-group mb-3">
                  <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2">
                  <div class="input-group-append">
                    <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button>
                  </div>
                </div>
              </form>
            </div>
          </div>
          <div class="row pt-5 mt-5 text-center">
            <div class="col-md-12">
              <div class="border-top pt-5">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <p>Copyright &copy;
                  <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
                  with <i class="icon-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
                </p>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
          
              </div>
            </div>
            
          </div>
        </div>
      </footer>

    </div> <!-- .site-wrap -->

    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>

    
    <script src="js/main.js"></script>

    
    </body>
  </html>